bot.token=1023397331:AAHiUqZQiRMyObw-gw2XD0oQvlsumQMBnwk
bot.username=saycheesebot


spring.datasource.url=jdbc:postgresql://localhost:5432/saycheese
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#bot.users=73160872, 249395897